// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/10/ArrayTest/Main.jack

// (identical to projects/09/Average/Main.jack)

/** Computes the average of a sequence of integers. */
class Main {
    field int x, y, z;
    static Array arr;
    field boolean bol;

    constructor Main new(int Ax, int Ay, int Asize) {
       //var String str;
       //var int ii;

       //let ii = 100;

       //let x = Ax;
       //let y = Ay;
       //let z = x + y;
       //let bol = true;

       //let str = "Hello!";


       //let size = Asize;
       do someType.draw(a, b);
       return this;
    }


    function void main(int a, Array ar, boolean flag) {
        var char i;
        var Array v1, v2;
	    let i = 0;
	    return;
    }

    method char m1() {
        while (x > 1) {
            let y = y + 1;
        }
        return "a";
    }

    method void m2() {
        if ((a + x) > 1) {
            let y = y + 1;
        } else {
            let a = "hi there";
        }
        return;
    }
}